<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ej1.js"></script>
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(124, 108, 108);
    }
    .contenedor {
        border: 3px solid black;
	    padding: 2em;
        width: 20em;
        margin-top: 28%;
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        font-weight: bold;
    }
    button{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .datosTutor{
        border: 3px solid black;
	    padding: 2em;
        width: 20em;
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);

    }
</style>
<body>
    
    <div class="contenedor"></div>
    <button onclick="mostrar()">Mostrar datos del tutor</button>

</body>
</html>